<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Marine Store Prototype - Selling Section</title>

  <!-- Custom fonts for this template -->
  <link href="/static/vendor/fontawesome-free/css/all.css" rel="stylesheet" type="text/css">
  <link
    href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
    rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="/static/css/sb-admin-2.css" rel="stylesheet">

  <!-- Custom styles for this page -->
  <link href="/static/vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">
  <!-- maxcdn bootstrap
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>-->

  <style>
    #customer-input label {
      text-align: left;
    }
  </style>
</head>

<body id="page-top">
  <input id="all_product_db" type=hidden>
  <script>
    var maria_product = [];
    maria_product = JSON.parse('{{ t_product | tojson}}');
    //console.log("MARIA : ");
    //console.log(Object.values(maria_product));
  </script>
  <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
  <script type="text/javascript" src="/static/js/table_interaction.js"></script>
  <script type="text/javascript" src="/static/js/debuggg/toggle_del_button.js"></script>

  <!-- Page Wrapper -->
  <div id="wrapper">

    <!-- Sidebar -->
    <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

      <!-- Sidebar - Brand -->
      <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
        <div class="sidebar-brand-icon">
          <i class="fas fa-ship"></i>
        </div>
        <div class="sidebar-brand-text mx-3">Maritime Store</div>
      </a>

      <!-- Divider -->
      <hr class="sidebar-divider my-0">

      <!-- Nav Item - Dashboard -->
      <li class="nav-item">
        <a class="nav-link" href="index.html">
          <i class="fas fa-home"></i>
          <span>Store Menu</span></a>
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider">

      <!-- Nav Item - Charts -->
      <li class="nav-item">
        <a class="nav-link" href="tablesEmployee.html">
          <i class="fas fa-fw fa-table"></i>
          <span>Employee</span></a>
      </li>

      <!-- Nav Item - Tables -->
      <li class="nav-item">
        <a class="nav-link" href="tablesCustomer.html">
          <i class="fas fa-fw fa-table"></i>
          <span>Customer</span></a>
      </li>

      <!-- Nav Item - Tables -->
      <li class="nav-item">
        <a class="nav-link" href="tablesProduct.html">
          <i class="fas fa-fw fa-table"></i>
          <span>Product</span></a>
      </li>

      <!-- Nav Item - Tables -->
      <li class="nav-item active">
        <a class="nav-link" href="tablesSelling.html">
          <i class="fas fa-fw fa-table"></i>
          <span>Selling</span></a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="tablesPurchasing.html">
          <i class="fas fa-fw fa-table"></i>
          <span>Purchasing</span></a>
      </li>

      <!--
      <li class="nav-item">
        <a class="nav-link" href="tablesAccountant.html">
          <i class="fas fa-fw fa-table"></i>
          <span>Accountant</span></a>
      </li>
      -->

      <!-- Divider -->
      <hr class="sidebar-divider d-none d-md-block">

      <!-- Sidebar Toggler (Sidebar) -->
      <div class="text-center d-none d-md-inline">
        <button class="rounded-circle border-0" id="sidebarToggle"></button>
      </div>

    </ul>
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

      <!-- Main Content -->
      <div id="content">

        <!-- Topbar -->
        <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

          <!-- Topbar Navbar -->
          <ul class="navbar-nav ml-auto">

            <!-- Nav Item - Search Dropdown (Visible Only XS) -->
            <li class="nav-item dropdown no-arrow d-sm-none">
              <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-search fa-fw"></i>
              </a>
              <!-- Dropdown - Messages -->
              <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                aria-labelledby="searchDropdown">
                <form class="form-inline mr-auto w-100 navbar-search">
                  <div class="input-group">
                    <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..."
                      aria-label="Search" aria-describedby="basic-addon2">
                    <div class="input-group-append">
                      <button class="btn btn-primary" type="button">
                        <i class="fas fa-search fa-sm"></i>
                      </button>
                    </div>
                  </div>
                </form>
              </div>
            </li>

            <!-- Nav Item - User Information -->
            <li class="nav-item dropdown no-arrow">
              <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                <span class="mr-2 d-none d-lg-inline text-gray-600 small">Maritime Store Prototype</span>
                <img class="img-profile rounded-circle"
                  src="https://cdn.icon-icons.com/icons2/1378/PNG/512/avatardefault_92824.png">
              </a>
              <!-- Dropdown - User Information -->
              <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                  <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                  Logout
                </a>
              </div>
            </li>
          </ul>

        </nav>
        <!-- End of Topbar -->

        <!-- Begin Page Content -->
        <div class="container-fluid">

          <!-- Page Heading -->
          <h1 class="h3 mb-2 text-gray-800">Selling Section</h1>
          <!-- <p class="mb-4">A table of company’s selling
            information. There are list of
            quotation, list of delivery order, list of
            invoice, list of billing. If user is
            manager, user can go to Revenue
            Summarize section. Otherwise user can
            go back to store menu</a>.</p> -->
          <div class="my-2" align="right">
            <button type="button" class="btn btn-light btn-icon-split" data-toggle="modal"
              data-target="#centralModalSm">
              <span class="icon text-white-50">
                <i class="fas fa-arrow-right"></i>
              </span>
              <span class="text">Employee Section</span>
            </button>

            <!-- Central Modal -->
            <div class="modal fade" id="centralModalSm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
              aria-hidden="true">

              <!-- Change class .modal-sm to change the size of the modal -->
              <div class="modal-dialog mw-100 w-100" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h4 class="modal-title w-400" id="myModalLabel">Modal title</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>

                  <!-- start modal body -->
                  <div class="modal-body">


                    <!-- start input section 2 
                      <div class="container mt-3">
                        <div class="row">
                          <div class="col-md-12">
                            <form id="customer-input" class="form-control" role="form">
                              <label for="company-id">Company Id</label>
                              <div class="col-sm-4">
                                <input type="text" placeholder="" class="form-control" />
                              </div>
                              <label for="company-name">Company Name</label>
                              <div class="col-sm-4">
                                <input type="text" placeholder="" class="form-control" />
                              </div>
                            </form>
                            </div>
                        </div>
                      </div>-->

                    <!-- start input section 
                      <form id=customer-input form="">
                        <label for="demo">Company Id</label>
                        <input type="text" class="form-control" placeholder="Company Id" id="company_id" name="Company_Id">
                      </div>
                      <form>
                        <label for="demo">Company Name</label>
                        <input type="text" class="form-control" placeholder="Company Name" id="company_name" name="Company_Name">
                      </form>
                      <form>
                        <label for="demo">Company Address</label>
                        <input type="text" class="form-control" placeholder="Company Address" id="company_add" name="Company_Add">
                      </form>
                    -->

                    <div class="container">
                      <div class="row clearfix">
                        <div class="col-md-12 table-responsive">

                          <div class="container-fluid">
                            <div class="col-lg-7 ">
                              <div class="form-group row align-items-center">
                                <div class="form-group col">
                                  <form>Company Name
                                    <input id="quo_input" type="text" name='quo_input_cNAME' placeholder=""
                                      class="form-control" />
                                  </form>
                                  <form>Company Address
                                    <input id="quo_input" type="text" name='quo_input_cADD' placeholder=""
                                      class="form-control" />
                                  </form>
                                  <form>Company Tax Number
                                    <input id="quo_input" type="number" name='quo_input_cTAX' placeholder=""
                                      class="form-control" />
                                  </form>
                                </div>
                                <div class="form-group col">
                                  <form>Quotation Date
                                    <input id="quo_input" type="date" name='quo_input_qDATE' placeholder=""
                                      class="form-control" />
                                  </form>
                                  <form>Quotation Number
                                    <input id="quo_input" type="text" name='quo_input_qNUM' placeholder=""
                                      class="form-control" />
                                  </form>
                                </div>
                              </div>
                            </div>
                          </div>

                          <table class="table table-bordered table-hover table-sortable" id="tab_logic">
                            <thead>
                              <tr>
                                <th class="text-center " style="width:18%">
                                  Prodcut Code
                                </th>
                                <th class="text-center " style="width:32%">
                                  Product Description
                                </th>
                                <th class="text-center " style="width:14%">
                                  Price
                                </th>
                                <th class="text-center " style="width:13%">
                                  Amount
                                </th>
                                <th class="text-center " style="width:4%">
                                  Vat
                                </th>
                                <th class="text-center " style="width:15%">
                                  Total Price
                                </th>
                                <th class="text-center "
                                  style="border-top: 1px solid #ffffff; border-right: 1px solid #ffffff; width:4%">
                                </th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr id='addr0' data-id="0" class="tr_item">
                                <td data-name="productcode">
                                  <select id="sl_productcode" name="productcode0"> </select>
                                </td>
                                <td data-name="productdesc">
                                  <textarea id="td_productdesc" style="resize:none" name="productdesc0"
                                    placeholder="Description" class="form-control" disabled="true"></textarea>
                                </td>
                                <td data-name="price">
                                  <textarea id="td_price" style="resize:none" name='price0' placeholder="Price"
                                    class="form-control" disabled="true"></textarea>
                                </td>
                                <td data-name="amount">
                                  <input id="td_amount" type="text" name='amount0' placeholder='0'
                                    class="form-control" />
                                </td>
                                <td data-name="vat">
                                  <select id="sl_vat" name="vat0">
                                    <option value="0">0%</option>
                                    <option value="0.07">7%</option>
                                  </select>
                                </td>
                                <td data-name="totalprice">
                                  <textarea id="td_totalprice" style="resize:none" name="totalprice0" placeholder="0.00"
                                    class="form-control" disabled="true"></textarea>
                                </td>
                                <td data-name="del">
                                  <button id="del_row" style="resize:none" name="del0"
                                    class='btn btn-danger glyphicon glyphicon-remove row-remove'><span
                                      aria-hidden="true">×</span></button>
                                </td>
                                <script>
                                  var get_db_product = JSON.parse('{{ t_product | tojson}}');

                                  //console.log("get_db_product"+ get_db_product);
                                  //console.log(Object.values(get_db_product));
                                  var sl_product = document.getElementsByName("productcode0")[0];
                                  var td_desc = document.getElementsByName("productdesc0")[0];
                                  var tx_price = document.getElementsByName("price0")[0];
                                  var input_amount = document.getElementsByName("amount0")[0];
                                  var sl_vat = document.getElementsByName("vat0")[0];
                                  var tx_totalprice = document.getElementsByName("totalprice0")[0];
                                  var bt_del = document.getElementsByName("del0")[0];

                                  add_product_option(get_db_product, sl_product);
                                  set_db_product(get_db_product, sl_product, td_desc, tx_price, tx_totalprice, input_amount, sl_vat);
                                  toggle_hide_del_button(bt_del);
                                  bt_del.onclick = function () {
                                    this.closest("tr").remove();
                                    settting_del_button();
                                  };

                                </script>
                              </tr>
                            </tbody>

                          </table>

                          <table class="table table-bordered table-hover table-sortable" id="tab_summary">
                            <tfoot class="grid-form">
                              <tr>
                                <th class="text-center " style="width:80%">
                                  Price Total
                                </th>
                                <td data-name="pricetotal" style="width:20%">
                                  <textarea id="td_pricetotal" style="resize:none" name="pricetotal0" placeholder="0.00"
                                    class="form-control" disabled="true"></textarea>
                                </td>
                              </tr>
                              <tr>
                                <th class="text-center " style="width:80%">
                                  Vat Total
                                </th>
                                <td data-name="vattotal" style="width:20%">
                                  <textarea id="td_vattotal" style="resize:none" name="vattotal0" placeholder="0.00"
                                    class="form-control" disabled="true"></textarea>
                                </td>
                              </tr>
                              <tr>
                                <th class="text-center " style="width:80%">
                                  Net Total
                                </th>
                                <td data-name="nettotal" style="width:20%">
                                  <textarea id="td_nettotal" style="resize:none" name="nettotal0" placeholder="0.00"
                                    class="form-control" disabled="true"></textarea>
                                </td>
                              </tr>
                            </tfoot>
                          </table>
                        </div>
                      </div>

                      <a id="add_row" class="btn btn-primary float-right">Add Row</a>

                    </div>
                    <!-- end of modal body -->
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary btn-sm" data-dismiss="modal">Close</button>
                    <form id="on_submit_co" action="/tablesSelling.html" method="POST">
                      <input id="submit_form_input" name="json_data" type="submit" hidden=true>
                      <button type="submit" class="btn btn-primary btn-sm" name="savechange"
                        onclick="return save_change();">Save changes</button>
                    </form>
                  </div>
                </div>
              </div>
            </div>

            <!-- Central Modal Small -->
          </div>
          <script>
            function save_change() {
              cus_input = {}
              cus_input.cus_name = document.getElementsByName('quo_input_cNAME')[0].value;
              cus_input.cus_add = document.getElementsByName('quo_input_cADD')[0].value;
              cus_input.cus_tax = document.getElementsByName('quo_input_cTAX')[0].value;
              cus_input.quo_date = document.getElementsByName('quo_input_qDATE')[0].value;
              cus_input.quo_num = document.getElementsByName('quo_input_qNUM')[0].value;

              quo_cal = {}
              var qo_ttl = document.getElementsByName('pricetotal0')[0].value;
              quo_cal.quo_ttl = parseFloat(qo_ttl.replace(/,/g, ''));
              var qo_vat = document.getElementsByName('vattotal0')[0].value;
              quo_cal.quo_vat = parseFloat(qo_vat.replace(/,/g, ''));
              var qo_net = document.getElementsByName('nettotal0')[0].value;
              quo_cal.quo_net = parseFloat(qo_net.replace(/,/g, ''));

              if (cus_input.cus_name == null || cus_input.cus_name == "",
                cus_input.cus_add == null || cus_input.cus_add == "",
                cus_input.cus_tax == null || cus_input.cus_tax == "",
                cus_input.quo_date == null || cus_input.quo_date == "",
                cus_input.quo_num == null || cus_input.quo_num == "") {
                alert("Please Fill All Required Field");
                return false;
              }
              else {
                console.log("#### SAVE CHANGE!!! ####")
                var insert_data = [];

                insert_data.push(cus_input);
                insert_data.push(quo_cal);

                var table_r = document.getElementById("tab_logic");
                for (var i = 1; i < table_r.rows.length; ++i) {
                  var co_data = {};

                  var f_code = 'productcode' + (i - 1);
                  var fd_code = document.getElementsByName(f_code)[0].value;
                  //console.log(fd_code);
                  var f_desc = 'productdesc' + (i - 1);
                  var fd_desc = document.getElementsByName(f_desc)[0].value;
                  //console.log(fd_desc);
                  var f_pric = 'price' + (i - 1);
                  var fd_pric = document.getElementsByName(f_pric)[0].value;
                  var fd_pric_nocomma = parseFloat(fd_pric.replace(/,/g, ''));
                  //console.log(fd_pric);
                  var f_amoun = 'amount' + (i - 1);
                  var fd_amoun = document.getElementsByName(f_amoun)[0].value;
                  //console.log(fd_amoun);
                  var f_vat = 'vat' + (i - 1);
                  var fd_vat = document.getElementsByName(f_vat)[0].value;
                  //console.log(fd_vat);
                  var f_tota = 'totalprice' + (i - 1);
                  var fd_tota = document.getElementsByName(f_tota)[0].value;
                  var fd_tota_nocomma = parseFloat(fd_tota.replace(/,/g, ''));
                  //console.log(fd_tota);

                  co_data.co_code = fd_code;
                  co_data.co_desc = fd_desc;
                  co_data.co_amount = fd_amoun;
                  co_data.co_price = fd_pric_nocomma;
                  co_data.co_vat = fd_vat;
                  co_data.co_total = fd_tota_nocomma;

                  if (co_data.co_amount == null || co_data.co_amount == 0) {
                    alert("Please Adding Quantity in All Product's Amount Field");
                    return false;
                  }

                  insert_data.push(co_data);
                }

                submit_form = document.getElementById('on_submit_co');
                submit_form.elements["savechange"].value = JSON.stringify(insert_data);
                alert(Object.values(insert_data));
                return true;
              }
              //submit_form.submit();
            }
          </script>

          
          <div class="card shadow mb-4">
            <div class="card-header py-3">
              <h6 class="m-0 font-weight-bold text-primary">List of quotation</h6>
            </div>
            <div class="card-body">
              <div class="table-responsive">
                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                  <thead>
                    <tr>
                      <th>Appendix</th>
                      <th>Quotation No.</th>
                      <th>Quotation date</th>
                      <th>Quotation price summarize</th>
                      <th>Employee Full Name</th>
                      <th>Customer Company name</th>
                      <th>Customer Vessels or Rigs</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr >
                      <td><button data-toggle="collapse" data-target="#demo1" class="accordion-toggle" type="button" class="btn btn-secondary btn-sm" ><i class="fas fa-plus"></i> </button></td>
                      <td>quo20190328-0001</td>
                      <td>2019/03/28</td>
                      <td>9,999.-</td>
                      <td>Tiger</td>
                      <td>Asimar</td>
                      <td>Bistro</td>
                    </tr>
                    <tr>
                      <td colspan="7" class="table-hiddenRow">
                        <div class="accordian-body collapse" id="demo1">
                          <table class="table table-dark">
                            <thead>
                              <tr>
                                <th>Access Key</th>
                                <th>Secret Key</th>
                                <th>Status </th>
                                <th>Created</th>
                                <th>Expires</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>access-key-1</td>
                                <td>secretKey-1</td>
                                <td>Status</td>
                                <td>some date</td>
                                <td>some date</td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td><button data-toggle="collapse" data-target="#demo1" class="accordion-toggle" type="button" class="btn btn-secondary btn-sm" ><i class="fas fa-plus"></i> </button></td>
                      <td>quo20190329-0002</td>
                      <td>2019/03/29</td>
                      <td>3,939.-</td>
                      <td>Garrett</td>
                      <td>Unisoft</td>
                      <td>Featherman</td>
                    </tr>
                    <tr>
                      <td colspan="6" class="table-hiddenRow">
                        <div class="accordian-body collapse" id="demo2">
                          <table class="table table-borderless">
                            <thead>
                              <tr>
                                <th>Access Key</th>
                                <th>Secret Key</th>
                                <th>Status </th>
                                <th>Created</th>
                                <th>Expires</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>access-key-1</td>
                                <td>secretKey-1</td>
                                <td>Status</td>
                                <td>some date</td>
                                <td>some date</td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td><button data-toggle="collapse" data-target="#demo1" class="accordion-toggle" type="button" class="btn btn-secondary btn-sm" ><i class="fas fa-plus"></i> </button></td>
                      <td>quo20190330-0003</td>
                      <td>2019/03/30</td>
                      <td>9,696.-</td>
                      <td>Ashton</td>
                      <td>Actimarine</td>
                      <td>Marimax</td>
                    </tr>
                    <tr>
                      <td><button data-toggle="collapse" data-target="#demo1" class="accordion-toggle" type="button" class="btn btn-secondary btn-sm" ><i class="fas fa-plus"></i> </button></td>
                      <td>quo20190331-0004</td>
                      <td>2019/03/31</td>
                      <td>1,199.-</td>
                      <td>Cedric</td>
                      <td>Blizocean</td>
                      <td>Wariocean</td>
                    </tr>
                    <tr>
                      <td><button data-toggle="collapse" data-target="#demo1" class="accordion-toggle" type="button" class="btn btn-secondary btn-sm" ><i class="fas fa-plus"></i> </button></td>
                      <td>quo20190331-0005</td>
                      <td>2019/03/31</td>
                      <td>2,424.-</td>
                      <td>Airi</td>
                      <td>Asimar</td>
                      <td>Bistro</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>

            <!-- DataTales Example 
            <div class="card shadow mb-4">
              <div class="card-header py-3">
                <h6 class="m-0 font-weight-bold text-primary">List of delivery order</h6>
              </div>
              <div class="card-body">
                <div class="table-responsive">
                  <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                    <thead>
                      <tr>
                        <th>Firstname</th>
                        <th>Lastname</th>
                        <th>Date of Birth</th>
                        <th>Email address</th>
                        <th>Telephone No.</th>
                        <th>Work time record</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Tiger Nixon</td>
                        <td>System Architect</td>
                        <td>Edinburgh</td>
                        <td>61</td>
                        <td>2011/04/25</td>
                        <td>$320,800</td>
                      </tr>
                      <tr>
                        <td>Garrett Winters</td>
                        <td>Accountant</td>
                        <td>Tokyo</td>
                        <td>63</td>
                        <td>2011/07/25</td>
                        <td>$170,750</td>
                      </tr>
                      <tr>
                        <td>Ashton Cox</td>
                        <td>Junior Technical Author</td>
                        <td>San Francisco</td>
                        <td>66</td>
                        <td>2009/01/12</td>
                        <td>$86,000</td>
                      </tr>
                      <tr>
                        <td>Cedric Kelly</td>
                        <td>Senior Javascript Developer</td>
                        <td>Edinburgh</td>
                        <td>22</td>
                        <td>2012/03/29</td>
                        <td>$433,060</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>-->
            <!-- End of DataTales Example -->

          </div>
          <!-- /.container-fluid -->

        </div>
        <!-- End of Main Content -->

        <!-- Footer -->
        <footer class="sticky-footer bg-white">
          <div class="container my-auto">
            <div class="copyright text-center my-auto">
              <span>Copyright &copy; Your Website 2019</span>
            </div>
          </div>
        </footer>
        <!-- End of Footer -->

      </div>
      <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
      <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
      aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
          <div class="modal-footer">
            <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
            <a class="btn btn-primary" href="login.html">Logout</a>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="/static/vendor/jquery/jquery.min.js"></script>
    <script src="/static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="/static/vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="/static/js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="/static/vendor/datatables/jquery.dataTables.min.js"></script>
    <script src="/static/vendor/datatables/dataTables.bootstrap4.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="/static/js/demo/datatables-demo.js"></script>
    <script src="/static/js/demo/addremovetables-demo.js"></script>
    <script src="/static/js/debuggg/set__db_add_row.js"></script>
</body>

</html>